make -C /lib/modules/6.8.0-57-generic/build M=/home/parallels/Desktop/task-02 modules
make[1]: Entering directory '/usr/src/linux-headers-6.8.0-57-generic'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
  You are using:           gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
  CC [M]  /home/parallels/Desktop/task-02/md1.o
/home/parallels/Desktop/task-02/md1.c:9:14: warning: ‘md1_local’ defined but not used [-Wunused-function]
    9 | static char* md1_local( void ) {
      |              ^~~~~~~~~
  CC [M]  /home/parallels/Desktop/task-02/md2.o
  CC [M]  /home/parallels/Desktop/task-02/md3.o
  MODPOST /home/parallels/Desktop/task-02/Module.symvers
ERROR: modpost: "md1_noexport" [/home/parallels/Desktop/task-02/md2.ko] undefined!
make[3]: *** [scripts/Makefile.modpost:145: /home/parallels/Desktop/task-02/Module.symvers] Error 1
make[2]: *** [/usr/src/linux-headers-6.8.0-57-generic/Makefile:1877: modpost] Error 2
make[1]: *** [Makefile:240: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-6.8.0-57-generic'
make: *** [Makefile:12: all] Error 2