CMDLINE:./app
CWD:/home/tshyana/Desktop/proc_info/task-01
COMM:app

EXE:/home/tshyana/Desktop/proc_info/task-01/app
ENVIRON:
SHELL=/bin/bash	
SESSION_MANAGER=local/Ubuntu:@/tmp/.ICE-unix/2240,unix/Ubuntu:/tmp/.ICE-unix/2240	
QT_ACCESSIBILITY=1	
COLORTERM=truecolor	
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg	
XDG_MENU_PREFIX=gnome-	
GNOME_DESKTOP_SESSION_ID=this-is-deprecated	
GNOME_SHELL_SESSION_MODE=ubuntu	
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh	
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=	
XMODIFIERS=@im=ibus	
DESKTOP_SESSION=ubuntu	
GTK_MODULES=gail:atk-bridge	
DBUS_STARTER_BUS_TYPE=session	
PWD=/home/tshyana/Desktop/proc_info/task-01	
LOGNAME=tshyana	
XDG_SESSION_DESKTOP=ubuntu	
XDG_SESSION_TYPE=wayland	
SYSTEMD_EXEC_PID=2240	
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.Q5E922	
HOME=/home/tshyana	
USERNAME=tshyana	
IM_CONFIG_PHASE=1	
LANG=en_US.UTF-8	
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:	
XDG_CURRENT_DESKTOP=ubuntu:GNOME	
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/gnome-session-manager@ubuntu.service/memory.pressure	
VTE_VERSION=7600	
WAYLAND_DISPLAY=wayland-0	
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/6a581afd_846b_44a7_b448_d7f261d9f53c	
GNOME_SETUP_DISPLAY=:1	
LESSCLOSE=/usr/bin/lesspipe %s %s	
XDG_SESSION_CLASS=user	
TERM=xterm-256color	
LESSOPEN=| /usr/bin/lesspipe %s	
USER=tshyana	
GNOME_TERMINAL_SERVICE=:1.123	
DISPLAY=:0	
SHLVL=1	
GSM_SKIP_SSH_AGENT_WORKAROUND=true	
QT_IM_MODULE=ibus	
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=e24d5b5277e8142f29a1896267d6e772	
XDG_RUNTIME_DIR=/run/user/1000	
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 	
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop	
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin	
GDMSESSION=ubuntu	
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=e24d5b5277e8142f29a1896267d6e772	
OLDPWD=/home/tshyana/Desktop/proc_info	
_=./app	

FD:
0 -> /dev/pts/1
1 -> /dev/pts/1
2 -> /dev/pts/1

IO:
rchar: 4092
wchar: 20
syscr: 9
syscw: 2
read_bytes: 0
write_bytes: 0
cancelled_write_bytes: 0


MAPS:
58758074d000-58758074e000 r--p 00000000 08:02 5112115                    /home/tshyana/Desktop/proc_info/task-01/app
58758074e000-58758074f000 r-xp 00001000 08:02 5112115                    /home/tshyana/Desktop/proc_info/task-01/app
58758074f000-587580750000 r--p 00002000 08:02 5112115                    /home/tshyana/Desktop/proc_info/task-01/app
587580750000-587580751000 r--p 00002000 08:02 5112115                    /home/tshyana/Desktop/proc_info/task-01/app
587580751000-587580752000 rw-p 00003000 08:02 5112115                    /home/tshyana/Desktop/proc_info/task-01/app
587589e95000-587589eb6000 rw-p 00000000 00:00 0                          [heap]
7870b5a00000-7870b5a28000 r--p 00000000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
7870b5a28000-7870b5bb0000 r-xp 00028000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
7870b5bb0000-7870b5bff000 r--p 001b0000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
7870b5bff000-7870b5c03000 r--p 001fe000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
7870b5c03000-7870b5c05000 rw-p 00202000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
7870b5c05000-7870b5c12000 rw-p 00000000 00:00 0 
7870b5da1000-7870b5da4000 rw-p 00000000 00:00 0 
7870b5db2000-7870b5db4000 rw-p 00000000 00:00 0 
7870b5db4000-7870b5db8000 r--p 00000000 00:00 0                          [vvar]
7870b5db8000-7870b5dba000 r-xp 00000000 00:00 0                          [vdso]
7870b5dba000-7870b5dbb000 r--p 00000000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7870b5dbb000-7870b5de6000 r-xp 00001000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7870b5de6000-7870b5df0000 r--p 0002c000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7870b5df0000-7870b5df2000 r--p 00036000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7870b5df2000-7870b5df4000 rw-p 00038000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff78c21000-7fff78c42000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

PAGEMAP
 addr 		       :pfn 	     soft-dirty  file/shared  swapped  present
0x58758074d000     : 0                1          1          0          1         
0x58758074e000     : 0                1          1          0          1         
0x58758074f000     : 0                1          1          0          1         
0x587580750000     : 0                1          0          0          1         
0x587580751000     : 0                1          0          0          1         
0x587589e95000     : 0                1          0          0          1         
0x587589e96000     : 0                1          0          0          0         
0x587589e97000     : 0                1          0          0          0         
0x587589e98000     : 0                1          0          0          0         
0x587589e99000     : 0                1          0          0          0         
0x587589e9a000     : 0                1          0          0          0         
0x587589e9b000     : 0                1          0          0          0         
0x587589e9c000     : 0                1          0          0          0         
0x587589e9d000     : 0                1          0          0          0         
0x587589e9e000     : 0                1          0          0          0         
0x587589e9f000     : 0                1          0          0          0         
0x587589ea0000     : 0                1          0          0          0         
0x587589ea1000     : 0                1          0          0          0         
0x587589ea2000     : 0                1          0          0          0         
0x587589ea3000     : 0                1          0          0          0         
0x587589ea4000     : 0                1          0          0          0         
0x587589ea5000     : 0                1          0          0          0         
0x587589ea6000     : 0                1          0          0          0         
0x587589ea7000     : 0                1          0          0          0         
0x587589ea8000     : 0                1          0          0          0         
0x587589ea9000     : 0                1          0          0          0         
0x587589eaa000     : 0                1          0          0          0         
0x587589eab000     : 0                1          0          0          0         
0x587589eac000     : 0                1          0          0          0         
0x587589ead000     : 0                1          0          0          0         
0x587589eae000     : 0                1          0          0          0         
0x587589eaf000     : 0                1          0          0          0         
0x587589eb0000     : 0                1          0          0          0         
0x587589eb1000     : 0                1          0          0          0         
0x587589eb2000     : 0                1          0          0          0         
0x587589eb3000     : 0                1          0          0          0         
0x587589eb4000     : 0                1          0          0          0         
0x587589eb5000     : 0                1          0          0          0         
0x7870b5a00000     : 0                1          1          0          1         
0x7870b5a01000     : 0                1          0          0          0         
0x7870b5a02000     : 0                1          1          0          1         
0x7870b5a03000     : 0                1          1          0          1         
0x7870b5a04000     : 0                1          1          0          1         
0x7870b5a05000     : 0                1          1          0          1         
0x7870b5a06000     : 0                1          1          0          1         
0x7870b5a07000     : 0                1          1          0          1         
0x7870b5a08000     : 0                1          1          0          1         
0x7870b5a09000     : 0                1          1          0          1         
0x7870b5a0a000     : 0                1          1          0          1         
0x7870b5a0b000     : 0                1          1          0          1         
0x7870b5a0c000     : 0                1          1          0          1         
0x7870b5a0d000     : 0                1          1          0          1         
0x7870b5a0e000     : 0                1          1          0          1         
0x7870b5a0f000     : 0                1          1          0          1         
0x7870b5a10000     : 0                1          1          0          1         
0x7870b5a11000     : 0                1          1          0          1         
0x7870b5a12000     : 0                1          1          0          1         
0x7870b5a13000     : 0                1          1          0          1         
0x7870b5a14000     : 0                1          1          0          1         
0x7870b5a15000     : 0                1          1          0          1         
0x7870b5a16000     : 0                1          1          0          1         
0x7870b5a17000     : 0                1          1          0          1         
0x7870b5a18000     : 0                1          1          0          1         
0x7870b5a19000     : 0                1          1          0          1         
0x7870b5a1a000     : 0                1          1          0          1         
0x7870b5a1b000     : 0                1          1          0          1         
0x7870b5a1c000     : 0                1          1          0          1         
0x7870b5a1d000     : 0                1          1          0          1         
0x7870b5a1e000     : 0                1          1          0          1         
0x7870b5a1f000     : 0                1          1          0          1         
0x7870b5a20000     : 0                1          1          0          1         
0x7870b5a21000     : 0                1          1          0          1         
0x7870b5a22000     : 0                1          1          0          1         
0x7870b5a23000     : 0                1          1          0          1         
0x7870b5a24000     : 0                1          1          0          1         
0x7870b5a25000     : 0                1          1          0          1         
0x7870b5a26000     : 0                1          1          0          1         
0x7870b5a27000     : 0                1          1          0          1         
0x7870b5a28000     : 0                1          1          0          1         
0x7870b5a29000     : 0                1          1          0          1         
0x7870b5a2a000     : 0                1          1          0          1         
0x7870b5a2b000     : 0                1          1          0          1         
0x7870b5a2c000     : 0                1          1          0          1         
0x7870b5a2d000     : 0                1          1          0          1         
0x7870b5a2e000     : 0                1          1          0          1         
0x7870b5a2f000     : 0                1          1          0          1         
0x7870b5a30000     : 0                1          1          0          1         
0x7870b5a31000     : 0                1          1          0          1         
0x7870b5a32000     : 0                1          1          0          1         
0x7870b5a33000     : 0                1          1          0          1         
0x7870b5a34000     : 0                1          1          0          1         
0x7870b5a35000     : 0                1          1          0          1         
0x7870b5a36000     : 0                1          1          0          1         
0x7870b5a37000     : 0                1          1          0          1         
0x7870b5a38000     : 0                1          1          0          1         
0x7870b5a39000     : 0                1          1          0          1         
0x7870b5a3a000     : 0                1          1          0          1         
0x7870b5a3b000     : 0                1          1          0          1         
0x7870b5a3c000     : 0                1          1          0          1         
0x7870b5a3d000     : 0                1          1          0          1         
0x7870b5a3e000     : 0                1          1          0          1         
0x7870b5a3f000     : 0                1          1          0          1         
0x7870b5a40000     : 0                1          1          0          1         
0x7870b5a41000     : 0                1          1          0          1         
0x7870b5a42000     : 0                1          1          0          1         
0x7870b5a43000     : 0                1          1          0          1         
0x7870b5a44000     : 0                1          1          0          1         
0x7870b5a45000     : 0                1          1          0          1         
0x7870b5a46000     : 0                1          1          0          1         
0x7870b5a47000     : 0                1          1          0          1         
0x7870b5a48000     : 0                1          1          0          1         
0x7870b5a49000     : 0                1          1          0          1         
0x7870b5a4a000     : 0                1          1          0          1         
0x7870b5a4b000     : 0                1          1          0          1         
0x7870b5a4c000     : 0                1          1          0          1         
0x7870b5a4d000     : 0                1          1          0          1         
0x7870b5a4e000     : 0                1          1          0          1         
0x7870b5a4f000     : 0                1          1          0          1         
0x7870b5a50000     : 0                1          1          0          1         
0x7870b5a51000     : 0                1          1          0          1         
0x7870b5a52000     : 0                1          1          0          1         
0x7870b5a53000     : 0                1          1          0          1         
0x7870b5a54000     : 0                1          1          0          1         
0x7870b5a55000     : 0                1          1          0          1         
0x7870b5a56000     : 0                1          1          0          1         
0x7870b5a57000     : 0                1          1          0          1         
0x7870b5a58000     : 0                1          1          0          1         
0x7870b5a59000     : 0                1          1          0          1         
0x7870b5a5a000     : 0                1          1          0          1         
0x7870b5a5b000     : 0                1          1          0          1         
0x7870b5a5c000     : 0                1          1          0          1         
0x7870b5a5d000     : 0                1          1          0          1         
0x7870b5a5e000     : 0                1          1          0          1         
0x7870b5a5f000     : 0                1          1          0          1         
0x7870b5a60000     : 0                1          1          0          1         
0x7870b5a61000     : 0                1          1          0          1         
0x7870b5a62000     : 0                1          1          0          1         
0x7870b5a63000     : 0                1          1          0          1         
0x7870b5a64000     : 0                1          1          0          1         
0x7870b5a65000     : 0                1          1          0          1         
0x7870b5a66000     : 0                1          1          0          1         
0x7870b5a67000     : 0                1          1          0          1         
0x7870b5a68000     : 0                1          1          0          1         
0x7870b5a69000     : 0                1          1          0          1         
0x7870b5a6a000     : 0                1          1          0          1         
0x7870b5a6b000     : 0                1          1          0          1         
0x7870b5a6c000     : 0                1          1          0          1         
0x7870b5a6d000     : 0                1          1          0          1         
0x7870b5a6e000     : 0                1          1          0          1         
0x7870b5a6f000     : 0                1          1          0          1         
0x7870b5a70000     : 0                1          0          0          0         
0x7870b5a71000     : 0                1          0          0          0         
0x7870b5a72000     : 0                1          0          0          0         
0x7870b5a73000     : 0                1          0          0          0         
0x7870b5a74000     : 0                1          0          0          0         
0x7870b5a75000     : 0                1          0          0          0         
0x7870b5a76000     : 0                1          0          0          0         
0x7870b5a77000     : 0                1          0          0          0         
0x7870b5a78000     : 0                1          0          0          0         
0x7870b5a79000     : 0                1          0          0          0         
0x7870b5a7a000     : 0                1          0          0          0         
0x7870b5a7b000     : 0                1          0          0          0         
0x7870b5a7c000     : 0                1          0          0          0         
0x7870b5a7d000     : 0                1          0          0          0         
0x7870b5a7e000     : 0                1          0          0          0         
0x7870b5a7f000     : 0                1          0          0          0         
0x7870b5a80000     : 0                1          1          0          1         
0x7870b5a81000     : 0                1          1          0          1         
0x7870b5a82000     : 0                1          1          0          1         
0x7870b5a83000     : 0                1          1          0          1         
0x7870b5a84000     : 0                1          1          0          1         
0x7870b5a85000     : 0                1          1          0          1         
0x7870b5a86000     : 0                1          1          0          1         
0x7870b5a87000     : 0                1          1          0          1         
0x7870b5a88000     : 0                1          1          0          1         
0x7870b5a89000     : 0                1          1          0          1         
0x7870b5a8a000     : 0                1          1          0          1         
0x7870b5a8b000     : 0                1          1          0          1         
0x7870b5a8c000     : 0                1          1          0          1         
0x7870b5a8d000     : 0                1          0          0          0         
0x7870b5a8e000     : 0                1          1          0          1         
0x7870b5a8f000     : 0                1          1          0          1         
0x7870b5a90000     : 0                1          1          0          1         
0x7870b5a91000     : 0                1          1          0          1         
0x7870b5a92000     : 0                1          1          0          1         
0x7870b5a93000     : 0                1          1          0          1         
0x7870b5a94000     : 0                1          1          0          1         
0x7870b5a95000     : 0                1          1          0          1         
0x7870b5a96000     : 0                1          1          0          1         
0x7870b5a97000     : 0                1          1          0          1         
0x7870b5a98000     : 0                1          1          0          1         
0x7870b5a99000     : 0                1          1          0          1         
0x7870b5a9a000     : 0                1          1          0          1         
0x7870b5a9b000     : 0                1          1          0          1         
0x7870b5a9c000     : 0                1          1          0          1         
0x7870b5a9d000     : 0                1          1          0          1         
0x7870b5a9e000     : 0                1          1          0          1         
0x7870b5a9f000     : 0                1          1          0          1         
0x7870b5aa0000     : 0                1          1          0          1         
0x7870b5aa1000     : 0                1          1          0          1         
0x7870b5aa2000     : 0                1          1          0          1         
0x7870b5aa3000     : 0                1          1          0          1         
0x7870b5aa4000     : 0                1          1          0          1         
0x7870b5aa5000     : 0                1          1          0          1         
0x7870b5aa6000     : 0                1          1          0          1         
0x7870b5aa7000     : 0                1          1          0          1         
0x7870b5aa8000     : 0                1          1          0          1         
0x7870b5aa9000     : 0                1          1          0          1         
0x7870b5aaa000     : 0                1          1          0          1         
0x7870b5aab000     : 0                1          1          0          1         
0x7870b5aac000     : 0                1          1          0          1         
0x7870b5aad000     : 0                1          1          0          1         
0x7870b5aae000     : 0                1          1          0          1         
0x7870b5aaf000     : 0                1          1          0          1         
0x7870b5ab0000     : 0                1          1          0          1         
0x7870b5ab1000     : 0                1          1          0          1         
0x7870b5ab2000     : 0                1          1          0          1         
0x7870b5ab3000     : 0                1          1          0          1         
0x7870b5ab4000     : 0                1          1          0          1         
0x7870b5ab5000     : 0                1          1          0          1         
0x7870b5ab6000     : 0                1          1          0          1         
0x7870b5ab7000     : 0                1          1          0          1         
0x7870b5ab8000     : 0                1          1          0          1         
0x7870b5ab9000     : 0                1          1          0          1         
0x7870b5aba000     : 0                1          1          0          1         
0x7870b5abb000     : 0                1          1          0          1         
0x7870b5abc000     : 0                1          1          0          1         
0x7870b5abd000     : 0                1          1          0          1         
0x7870b5abe000     : 0                1          1          0          1         
0x7870b5abf000     : 0                1          1          0          1         
0x7870b5ac0000     : 0                1          1          0          1         
0x7870b5ac1000     : 0                1          1          0          1         
0x7870b5ac2000     : 0                1          1          0          1         
0x7870b5ac3000     : 0                1          1          0          1         
0x7870b5ac4000     : 0                1          1          0          1         
0x7870b5ac5000     : 0                1          1          0          1         
0x7870b5ac6000     : 0                1          1          0          1         
0x7870b5ac7000     : 0                1          1          0          1         
0x7870b5ac8000     : 0                1          1          0          1         
0x7870b5ac9000     : 0                1          1          0          1         
0x7870b5aca000     : 0                1          1          0          1         
0x7870b5acb000     : 0                1          1          0          1         
0x7870b5acc000     : 0                1          1          0          1         
0x7870b5acd000     : 0                1          1          0          1         
0x7870b5ace000     : 0                1          1          0          1         
0x7870b5acf000     : 0                1          1          0          1         
0x7870b5ad0000     : 0                1          0          0          0         
0x7870b5ad1000     : 0                1          1          0          1         
0x7870b5ad2000     : 0                1          1          0          1         
0x7870b5ad3000     : 0                1          1          0          1         
0x7870b5ad4000     : 0                1          1          0          1         
0x7870b5ad5000     : 0                1          1          0          1         
0x7870b5ad6000     : 0                1          1          0          1         
0x7870b5ad7000     : 0                1          1          0          1         
0x7870b5ad8000     : 0                1          1          0          1         
0x7870b5ad9000     : 0                1          1          0          1         
0x7870b5ada000     : 0                1          1          0          1         
0x7870b5adb000     : 0                1          1          0          1         
0x7870b5adc000     : 0                1          1          0          1         
0x7870b5add000     : 0                1          1          0          1         
0x7870b5ade000     : 0                1          1          0          1         
0x7870b5adf000     : 0                1          1          0          1         
0x7870b5ae0000     : 0                1          1          0          1         
0x7870b5ae1000     : 0                1          1          0          1         
0x7870b5ae2000     : 0                1          1          0          1         
0x7870b5ae3000     : 0                1          1          0          1         
0x7870b5ae4000     : 0                1          1          0          1         
0x7870b5ae5000     : 0                1          1          0          1         
0x7870b5ae6000     : 0                1          1          0          1         
0x7870b5ae7000     : 0                1          1          0          1         
0x7870b5ae8000     : 0                1          1          0          1         
0x7870b5ae9000     : 0                1          1          0          1         
0x7870b5aea000     : 0                1          1          0          1         
0x7870b5aeb000     : 0                1          1          0          1         
0x7870b5aec000     : 0                1          1          0          1         
0x7870b5aed000     : 0                1          1          0          1         
0x7870b5aee000     : 0                1          1          0          1         
0x7870b5aef000     : 0                1          1          0          1         
0x7870b5af0000     : 0                1          1          0          1         
0x7870b5af1000     : 0                1          1          0          1         
0x7870b5af2000     : 0                1          1          0          1         
0x7870b5af3000     : 0                1          1          0          1         
0x7870b5af4000     : 0                1          1          0          1         
0x7870b5af5000     : 0                1          1          0          1         
0x7870b5af6000     : 0                1          1          0          1         
0x7870b5af7000     : 0                1          1          0          1         
0x7870b5af8000     : 0                1          1          0          1         
0x7870b5af9000     : 0                1          1          0          1         
0x7870b5afa000     : 0                1          1          0          1         
0x7870b5afb000     : 0                1          1          0          1         
0x7870b5afc000     : 0                1          1          0          1         
0x7870b5afd000     : 0                1          1          0          1         
0x7870b5afe000     : 0                1          1          0          1         
0x7870b5aff000     : 0                1          1          0          1         
0x7870b5b00000     : 0                1          1          0          1         
0x7870b5b01000     : 0                1          1          0          1         
0x7870b5b02000     : 0                1          1          0          1         
0x7870b5b03000     : 0                1          1          0          1         
0x7870b5b04000     : 0                1          1          0          1         
0x7870b5b05000     : 0                1          1          0          1         
0x7870b5b06000     : 0                1          1          0          1         
0x7870b5b07000     : 0                1          1          0          1         
0x7870b5b08000     : 0                1          1          0          1         
0x7870b5b09000     : 0                1          1          0          1         
0x7870b5b0a000     : 0                1          1          0          1         
0x7870b5b0b000     : 0                1          1          0          1         
0x7870b5b0c000     : 0                1          1          0          1         
0x7870b5b0d000     : 0                1          1          0          1         
0x7870b5b0e000     : 0                1          1          0          1         
0x7870b5b0f000     : 0                1          1          0          1         
0x7870b5b10000     : 0                1          1          0          1         
0x7870b5b11000     : 0                1          1          0          1         
0x7870b5b12000     : 0                1          1          0          1         
0x7870b5b13000     : 0                1          1          0          1         
0x7870b5b14000     : 0                1          1          0          1         
0x7870b5b15000     : 0                1          1          0          1         
0x7870b5b16000     : 0                1          1          0          1         
0x7870b5b17000     : 0                1          1          0          1         
0x7870b5b18000     : 0                1          1          0          1         
0x7870b5b19000     : 0                1          1          0          1         
0x7870b5b1a000     : 0                1          1          0          1         
0x7870b5b1b000     : 0                1          1          0          1         
0x7870b5b1c000     : 0                1          1          0          1         
0x7870b5b1d000     : 0                1          1          0          1         
0x7870b5b1e000     : 0                1          1          0          1         
0x7870b5b1f000     : 0                1          1          0          1         
0x7870b5b20000     : 0                1          1          0          1         
0x7870b5b21000     : 0                1          1          0          1         
0x7870b5b22000     : 0                1          1          0          1         
0x7870b5b23000     : 0                1          1          0          1         
0x7870b5b24000     : 0                1          1          0          1         
0x7870b5b25000     : 0                1          1          0          1         
0x7870b5b26000     : 0                1          1          0          1         
0x7870b5b27000     : 0                1          1          0          1         
0x7870b5b28000     : 0                1          1          0          1         
0x7870b5b29000     : 0                1          1          0          1         
0x7870b5b2a000     : 0                1          1          0          1         
0x7870b5b2b000     : 0                1          1          0          1         
0x7870b5b2c000     : 0                1          1          0          1         
0x7870b5b2d000     : 0                1          1          0          1         
0x7870b5b2e000     : 0                1          1          0          1         
0x7870b5b2f000     : 0                1          1          0          1         
0x7870b5b30000     : 0                1          1          0          1         
0x7870b5b31000     : 0                1          1          0          1         
0x7870b5b32000     : 0                1          1          0          1         
0x7870b5b33000     : 0                1          1          0          1         
0x7870b5b34000     : 0                1          1          0          1         
0x7870b5b35000     : 0                1          1          0          1         
0x7870b5b36000     : 0                1          1          0          1         
0x7870b5b37000     : 0                1          1          0          1         
0x7870b5b38000     : 0                1          1          0          1         
0x7870b5b39000     : 0                1          1          0          1         
0x7870b5b3a000     : 0                1          1          0          1         
0x7870b5b3b000     : 0                1          1          0          1         
0x7870b5b3c000     : 0                1          1          0          1         
0x7870b5b3d000     : 0                1          1          0          1         
0x7870b5b3e000     : 0                1          1          0          1         
0x7870b5b3f000     : 0                1          1          0          1         
0x7870b5b40000     : 0                1          0          0          0         
0x7870b5b41000     : 0                1          0          0          0         
0x7870b5b42000     : 0                1          0          0          0         
0x7870b5b43000     : 0                1          0          0          0         
0x7870b5b44000     : 0                1          0          0          0         
0x7870b5b45000     : 0                1          0          0          0         
0x7870b5b46000     : 0                1          0          0          0         
0x7870b5b47000     : 0                1          0          0          0         
0x7870b5b48000     : 0                1          0          0          0         
0x7870b5b49000     : 0                1          0          0          0         
0x7870b5b4a000     : 0                1          0          0          0         
0x7870b5b4b000     : 0                1          0          0          0         
0x7870b5b4c000     : 0                1          0          0          0         
0x7870b5b4d000     : 0                1          0          0          0         
0x7870b5b4e000     : 0                1          0          0          0         
0x7870b5b4f000     : 0                1          0          0          0         
0x7870b5b50000     : 0                1          0          0          0         
0x7870b5b51000     : 0                1          0          0          0         
0x7870b5b52000     : 0                1          0          0          0         
0x7870b5b53000     : 0                1          0          0          0         
0x7870b5b54000     : 0                1          0          0          0         
0x7870b5b55000     : 0                1          0          0          0         
0x7870b5b56000     : 0                1          0          0          0         
0x7870b5b57000     : 0                1          0          0          0         
0x7870b5b58000     : 0                1          0          0          0         
0x7870b5b59000     : 0                1          0          0          0         
0x7870b5b5a000     : 0                1          0          0          0         
0x7870b5b5b000     : 0                1          0          0          0         
0x7870b5b5c000     : 0                1          0          0          0         
0x7870b5b5d000     : 0                1          0          0          0         
0x7870b5b5e000     : 0                1          0          0          0         
0x7870b5b5f000     : 0                1          0          0          0         
0x7870b5b60000     : 0                1          0          0          0         
0x7870b5b61000     : 0                1          0          0          0         
0x7870b5b62000     : 0                1          0          0          0         
0x7870b5b63000     : 0                1          0          0          0         
0x7870b5b64000     : 0                1          0          0          0         
0x7870b5b65000     : 0                1          0          0          0         
0x7870b5b66000     : 0                1          0          0          0         
0x7870b5b67000     : 0                1          0          0          0         
0x7870b5b68000     : 0                1          0          0          0         
0x7870b5b69000     : 0                1          0          0          0         
0x7870b5b6a000     : 0                1          0          0          0         
0x7870b5b6b000     : 0                1          0          0          0         
0x7870b5b6c000     : 0                1          0          0          0         
0x7870b5b6d000     : 0                1          0          0          0         
0x7870b5b6e000     : 0                1          0          0          0         
0x7870b5b6f000     : 0                1          0          0          0         
0x7870b5b70000     : 0                1          0          0          0         
0x7870b5b71000     : 0                1          0          0          0         
0x7870b5b72000     : 0                1          0          0          0         
0x7870b5b73000     : 0                1          0          0          0         
0x7870b5b74000     : 0                1          0          0          0         
0x7870b5b75000     : 0                1          0          0          0         
0x7870b5b76000     : 0                1          0          0          0         
0x7870b5b77000     : 0                1          0          0          0         
0x7870b5b78000     : 0                1          0          0          0         
0x7870b5b79000     : 0                1          0          0          0         
0x7870b5b7a000     : 0                1          0          0          0         
0x7870b5b7b000     : 0                1          0          0          0         
0x7870b5b7c000     : 0                1          0          0          0         
0x7870b5b7d000     : 0                1          0          0          0         
0x7870b5b7e000     : 0                1          0          0          0         
0x7870b5b7f000     : 0                1          0          0          0         
0x7870b5b80000     : 0                1          1          0          1         
0x7870b5b81000     : 0                1          1          0          1         
0x7870b5b82000     : 0                1          1          0          1         
0x7870b5b83000     : 0                1          1          0          1         
0x7870b5b84000     : 0                1          1          0          1         
0x7870b5b85000     : 0                1          1          0          1         
0x7870b5b86000     : 0                1          1          0          1         
0x7870b5b87000     : 0                1          1          0          1         
0x7870b5b88000     : 0                1          1          0          1         
0x7870b5b89000     : 0                1          1          0          1         
0x7870b5b8a000     : 0                1          1          0          1         
0x7870b5b8b000     : 0                1          1          0          1         
0x7870b5b8c000     : 0                1          1          0          1         
0x7870b5b8d000     : 0                1          0          0          0         
0x7870b5b8e000     : 0                1          1          0          1         
0x7870b5b8f000     : 0                1          1          0          1         
0x7870b5b90000     : 0                1          0          0          0         
0x7870b5b91000     : 0                1          0          0          0         
0x7870b5b92000     : 0                1          0          0          0         
0x7870b5b93000     : 0                1          0          0          0         
0x7870b5b94000     : 0                1          0          0          0         
0x7870b5b95000     : 0                1          0          0          0         
0x7870b5b96000     : 0                1          0          0          0         
0x7870b5b97000     : 0                1          0          0          0         
0x7870b5b98000     : 0                1          0          0          0         
0x7870b5b99000     : 0                1          0          0          0         
0x7870b5b9a000     : 0                1          0          0          0         
0x7870b5b9b000     : 0                1          0          0          0         
0x7870b5b9c000     : 0                1          0          0          0         
0x7870b5b9d000     : 0                1          0          0          0         
0x7870b5b9e000     : 0                1          0          0          0         
0x7870b5b9f000     : 0                1          0          0          0         
0x7870b5ba0000     : 0                1          1          0          1         
0x7870b5ba1000     : 0                1          1          0          1         
0x7870b5ba2000     : 0                1          1          0          1         
0x7870b5ba3000     : 0                1          1          0          1         
0x7870b5ba4000     : 0                1          1          0          1         
0x7870b5ba5000     : 0                1          1          0          1         
0x7870b5ba6000     : 0                1          1          0          1         
0x7870b5ba7000     : 0                1          1          0          1         
0x7870b5ba8000     : 0                1          1          0          1         
0x7870b5ba9000     : 0                1          1          0          1         
0x7870b5baa000     : 0                1          1          0          1         
0x7870b5bab000     : 0                1          1          0          1         
0x7870b5bac000     : 0                1          0          0          0         
0x7870b5bad000     : 0                1          1          0          1         
0x7870b5bae000     : 0                1          1          0          1         
0x7870b5baf000     : 0                1          1          0          1         
0x7870b5bb0000     : 0                1          1          0          1         
0x7870b5bb1000     : 0                1          1          0          1         
0x7870b5bb2000     : 0                1          1          0          1         
0x7870b5bb3000     : 0                1          1          0          1         
0x7870b5bb4000     : 0                1          0          0          0         
0x7870b5bb5000     : 0                1          0          0          0         
0x7870b5bb6000     : 0                1          0          0          0         
0x7870b5bb7000     : 0                1          0          0          0         
0x7870b5bb8000     : 0                1          0          0          0         
0x7870b5bb9000     : 0                1          0          0          0         
0x7870b5bba000     : 0                1          0          0          0         
0x7870b5bbb000     : 0                1          0          0          0         
0x7870b5bbc000     : 0                1          1          0          1         
0x7870b5bbd000     : 0                1          1          0          1         
0x7870b5bbe000     : 0                1          1          0          1         
0x7870b5bbf000     : 0                1          1          0          1         
0x7870b5bc0000     : 0                1          1          0          1         
0x7870b5bc1000     : 0                1          1          0          1         
0x7870b5bc2000     : 0                1          1          0          1         
0x7870b5bc3000     : 0                1          1          0          1         
0x7870b5bc4000     : 0                1          1          0          1         
0x7870b5bc5000     : 0                1          1          0          1         
0x7870b5bc6000     : 0                1          1          0          1         
0x7870b5bc7000     : 0                1          1          0          1         
0x7870b5bc8000     : 0                1          1          0          1         
0x7870b5bc9000     : 0                1          1          0          1         
0x7870b5bca000     : 0                1          1          0          1         
0x7870b5bcb000     : 0                1          1          0          1         
0x7870b5bcc000     : 0                1          1          0          1         
0x7870b5bcd000     : 0                1          1          0          1         
0x7870b5bce000     : 0                1          1          0          1         
0x7870b5bcf000     : 0                1          1          0          1         
0x7870b5bd0000     : 0                1          0          0          0         
0x7870b5bd1000     : 0                1          0          0          0         
0x7870b5bd2000     : 0                1          0          0          0         
0x7870b5bd3000     : 0                1          0          0          0         
0x7870b5bd4000     : 0                1          0          0          0         
0x7870b5bd5000     : 0                1          0          0          0         
0x7870b5bd6000     : 0                1          0          0          0         
0x7870b5bd7000     : 0                1          0          0          0         
0x7870b5bd8000     : 0                1          0          0          0         
0x7870b5bd9000     : 0                1          0          0          0         
0x7870b5bda000     : 0                1          0          0          0         
0x7870b5bdb000     : 0                1          0          0          0         
0x7870b5bdc000     : 0                1          0          0          0         
0x7870b5bdd000     : 0                1          0          0          0         
0x7870b5bde000     : 0                1          0          0          0         
0x7870b5bdf000     : 0                1          0          0          0         
0x7870b5be0000     : 0                1          0          0          0         
0x7870b5be1000     : 0                1          0          0          0         
0x7870b5be2000     : 0                1          0          0          0         
0x7870b5be3000     : 0                1          0          0          0         
0x7870b5be4000     : 0                1          0          0          0         
0x7870b5be5000     : 0                1          0          0          0         
0x7870b5be6000     : 0                1          0          0          0         
0x7870b5be7000     : 0                1          0          0          0         
0x7870b5be8000     : 0                1          0          0          0         
0x7870b5be9000     : 0                1          0          0          0         
0x7870b5bea000     : 0                1          0          0          0         
0x7870b5beb000     : 0                1          0          0          0         
0x7870b5bec000     : 0                1          0          0          0         
0x7870b5bed000     : 0                1          0          0          0         
0x7870b5bee000     : 0                1          0          0          0         
0x7870b5bef000     : 0                1          0          0          0         
0x7870b5bf0000     : 0                1          0          0          0         
0x7870b5bf1000     : 0                1          0          0          0         
0x7870b5bf2000     : 0                1          0          0          0         
0x7870b5bf3000     : 0                1          0          0          0         
0x7870b5bf4000     : 0                1          0          0          0         
0x7870b5bf5000     : 0                1          0          0          0         
0x7870b5bf6000     : 0                1          0          0          0         
0x7870b5bf7000     : 0                1          0          0          0         
0x7870b5bf8000     : 0                1          0          0          0         
0x7870b5bf9000     : 0                1          0          0          0         
0x7870b5bfa000     : 0                1          0          0          0         
0x7870b5bfb000     : 0                1          0          0          0         
0x7870b5bfc000     : 0                1          0          0          0         
0x7870b5bfd000     : 0                1          0          0          0         
0x7870b5bfe000     : 0                1          0          0          0         
0x7870b5bff000     : 0                1          0          0          1         
0x7870b5c00000     : 0                1          0          0          1         
0x7870b5c01000     : 0                1          0          0          1         
0x7870b5c02000     : 0                1          0          0          1         
0x7870b5c03000     : 0                1          0          0          1         
0x7870b5c04000     : 0                1          0          0          1         
0x7870b5c05000     : 0                1          0          0          1         
0x7870b5c06000     : 0                1          0          0          0         
0x7870b5c07000     : 0                1          0          0          0         
0x7870b5c08000     : 0                1          0          0          0         
0x7870b5c09000     : 0                1          0          0          1         
0x7870b5c0a000     : 0                1          0          0          1         
0x7870b5c0b000     : 0                1          0          0          1         
0x7870b5c0c000     : 0                1          0          0          0         
0x7870b5c0d000     : 0                1          0          0          0         
0x7870b5c0e000     : 0                1          0          0          0         
0x7870b5c0f000     : 0                1          0          0          0         
0x7870b5c10000     : 0                1          0          0          0         
0x7870b5c11000     : 0                1          0          0          1         
0x7870b5da1000     : 0                1          0          0          1         
0x7870b5da2000     : 0                1          0          0          1         
0x7870b5da3000     : 0                1          0          0          0         
0x7870b5db2000     : 0                1          0          0          1         
0x7870b5db3000     : 0                1          0          0          0         
0x7870b5db4000     : 0                1          0          0          0         
0x7870b5db5000     : 0                1          0          0          0         
0x7870b5db6000     : 0                1          0          0          0         
0x7870b5db7000     : 0                1          0          0          0         
0x7870b5db8000     : 0                1          1          0          1         
0x7870b5db9000     : 0                1          0          0          0         
0x7870b5dba000     : 0                1          1          0          1         
0x7870b5dbb000     : 0                1          1          0          1         
0x7870b5dbc000     : 0                1          1          0          1         
0x7870b5dbd000     : 0                1          1          0          1         
0x7870b5dbe000     : 0                1          1          0          1         
0x7870b5dbf000     : 0                1          1          0          1         
0x7870b5dc0000     : 0                1          1          0          1         
0x7870b5dc1000     : 0                1          1          0          1         
0x7870b5dc2000     : 0                1          1          0          1         
0x7870b5dc3000     : 0                1          1          0          1         
0x7870b5dc4000     : 0                1          1          0          1         
0x7870b5dc5000     : 0                1          1          0          1         
0x7870b5dc6000     : 0                1          1          0          1         
0x7870b5dc7000     : 0                1          1          0          1         
0x7870b5dc8000     : 0                1          1          0          1         
0x7870b5dc9000     : 0                1          1          0          1         
0x7870b5dca000     : 0                1          1          0          1         
0x7870b5dcb000     : 0                1          1          0          1         
0x7870b5dcc000     : 0                1          1          0          1         
0x7870b5dcd000     : 0                1          1          0          1         
0x7870b5dce000     : 0                1          1          0          1         
0x7870b5dcf000     : 0                1          1          0          1         
0x7870b5dd0000     : 0                1          1          0          1         
0x7870b5dd1000     : 0                1          1          0          1         
0x7870b5dd2000     : 0                1          1          0          1         
0x7870b5dd3000     : 0                1          1          0          1         
0x7870b5dd4000     : 0                1          1          0          1         
0x7870b5dd5000     : 0                1          1          0          1         
0x7870b5dd6000     : 0                1          1          0          1         
0x7870b5dd7000     : 0                1          1          0          1         
0x7870b5dd8000     : 0                1          1          0          1         
0x7870b5dd9000     : 0                1          1          0          1         
0x7870b5dda000     : 0                1          1          0          1         
0x7870b5ddb000     : 0                1          1          0          1         
0x7870b5ddc000     : 0                1          1          0          1         
0x7870b5ddd000     : 0                1          1          0          1         
0x7870b5dde000     : 0                1          1          0          1         
0x7870b5ddf000     : 0                1          1          0          1         
0x7870b5de0000     : 0                1          1          0          1         
0x7870b5de1000     : 0                1          1          0          1         
0x7870b5de2000     : 0                1          1          0          1         
0x7870b5de3000     : 0                1          1          0          1         
0x7870b5de4000     : 0                1          1          0          1         
0x7870b5de5000     : 0                1          1          0          1         
0x7870b5de6000     : 0                1          1          0          1         
0x7870b5de7000     : 0                1          1          0          1         
0x7870b5de8000     : 0                1          1          0          1         
0x7870b5de9000     : 0                1          1          0          1         
0x7870b5dea000     : 0                1          1          0          1         
0x7870b5deb000     : 0                1          1          0          1         
0x7870b5dec000     : 0                1          1          0          1         
0x7870b5ded000     : 0                1          1          0          1         
0x7870b5dee000     : 0                1          1          0          1         
0x7870b5def000     : 0                1          1          0          1         
0x7870b5df0000     : 0                1          0          0          1         
0x7870b5df1000     : 0                1          0          0          1         
0x7870b5df2000     : 0                1          0          0          1         
0x7870b5df3000     : 0                1          0          0          1         
0x7fff78c21000     : 0                0          0          0          0         
0x7fff78c22000     : 0                0          0          0          0         
0x7fff78c23000     : 0                0          0          0          0         
0x7fff78c24000     : 0                0          0          0          0         
0x7fff78c25000     : 0                0          0          0          0         
0x7fff78c26000     : 0                0          0          0          0         
0x7fff78c27000     : 0                0          0          0          0         
0x7fff78c28000     : 0                0          0          0          0         
0x7fff78c29000     : 0                0          0          0          0         
0x7fff78c2a000     : 0                0          0          0          0         
0x7fff78c2b000     : 0                0          0          0          0         
0x7fff78c2c000     : 0                0          0          0          0         
0x7fff78c2d000     : 0                0          0          0          0         
0x7fff78c2e000     : 0                0          0          0          0         
0x7fff78c2f000     : 0                0          0          0          0         
0x7fff78c30000     : 0                0          0          0          0         
0x7fff78c31000     : 0                0          0          0          0         
0x7fff78c32000     : 0                0          0          0          0         
0x7fff78c33000     : 0                0          0          0          0         
0x7fff78c34000     : 0                0          0          0          0         
0x7fff78c35000     : 0                0          0          0          0         
0x7fff78c36000     : 0                0          0          0          0         
0x7fff78c37000     : 0                0          0          0          0         
0x7fff78c38000     : 0                0          0          0          0         
0x7fff78c39000     : 0                0          0          0          0         
0x7fff78c3a000     : 0                0          0          0          0         
0x7fff78c3b000     : 0                0          0          0          0         
0x7fff78c3c000     : 0                0          0          0          0         
0x7fff78c3d000     : 0                0          0          0          0         
0x7fff78c3e000     : 0                0          0          0          0         
0x7fff78c3f000     : 0                1          0          0          1         
0x7fff78c40000     : 0                1          0          0          1         
0x7fff78c41000     : 0                1          0          0          1         
0xffffffffff600000 : 0                1          0          0          1         

ROOT:/

STAT:
(1) pid  '3906'
(2) comm '(app)'
(3) state  'S'
(4) ppid  '3890'
(5) pgrp  '3906'
(6) session  '3890'
(7) tty_nr  '34817'
(8) tpgid  '3906'
(9) flags  '4194304'
(10) minflt  '89'
(11) cminflt  '0'
(12) majflt  '0'
(13) cmajflt  '0'
(14) utime  '0'
(15) stime  '0'
(16) cutime  '0'
(17) cstime  '0'
(18) priority  '20'
(19) nice  '0'
(20) num_threads  '1'
(21) itrealvalue  '0'
(22) starttime  '38859'
(23) vsize  '2744320'
(24) rss  '413'
(25) rsslim  '18446744073709551615'
(26) startcode  '97261689561088'
(27) endcode  '97261689561781'
(28) startstack  '140735219501264'
(29) kstkesp  '0'
(30) kstkeip  '0'
(31) signal  '0'
(32) blocked  '0'
(33) sigignore  '0'
(34) sigcatch  '0'
(35) wchan  '1'
(36) nswap  '0'
(37) cnswap  '0'
(38) exit_signal  '17'
(39) processor  '4'
(40) rt_priority  '0'
(41) policy  '0'
(42) delayacct_blkio_ticks  '0'
(43) guest_time  '0'
(44) cguest_time  '0'
(45) start_data  '97261689572760'
(46) end_data  '97261689573392'
(47) start_brk  '97261848186880'
(48) arg_start  '140735219503493'
(49) arg_end  '140735219503505'
(50) env_start  '140735219503505'
(51) env_end  '140735219507186'
(52) exit_code  '0
'
size     /home/tshyana/Desktop/proc_info/task-01/app  (1)

STATM: 
size     670  (1)
resident 413  (2)
shared   413  (3)
text     1  (4)
lib      0  (5)
data     89  (6)
dt       0
6  (7)

TASK:
.
..
3906

