Script started on 2025-03-16 15:39:17+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="134" LINES="39"]
[?2004h]0;tshyana@Ubuntu: ~/Desktop/proc_info[01;32mtshyana@Ubuntu[00m:[01;34m~/Desktop/proc_info[00m$ ./p
pagemap        proc_info      proc_info.out  
]0;tshyana@Ubuntu: ~/Desktop/proc_info[01;32mtshyana@Ubuntu[00m:[01;34m~/Desktop/proc_info[00m$ ./proc_info 5797
[?2004l
CMDLINE:./s.out
CWD:/home/tshyana/Desktop/proc_info/task-03
COMM:s.out

EXE:/home/tshyana/Desktop/proc_info/task-03/s.out
ENVIRON:
SHELL=/bin/bash	
SESSION_MANAGER=local/Ubuntu:@/tmp/.ICE-unix/2240,unix/Ubuntu:/tmp/.ICE-unix/2240	
QT_ACCESSIBILITY=1	
COLORTERM=truecolor	
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg	
XDG_MENU_PREFIX=gnome-	
GNOME_DESKTOP_SESSION_ID=this-is-deprecated	
GNOME_SHELL_SESSION_MODE=ubuntu	
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh	
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=	
XMODIFIERS=@im=ibus	
DESKTOP_SESSION=ubuntu	
GTK_MODULES=gail:atk-bridge	
DBUS_STARTER_BUS_TYPE=session	
PWD=/home/tshyana/Desktop/proc_info/task-03	
LOGNAME=tshyana	
XDG_SESSION_DESKTOP=ubuntu	
XDG_SESSION_TYPE=wayland	
SYSTEMD_EXEC_PID=2240	
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.Q5E922	
HOME=/home/tshyana	
USERNAME=tshyana	
IM_CONFIG_PHASE=1	
LANG=en_US.UTF-8	
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:	
XDG_CURRENT_DESKTOP=ubuntu:GNOME	
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/gnome-session-manager@ubuntu.service/memory.pressure	
VTE_VERSION=7600	
WAYLAND_DISPLAY=wayland-0	
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/40054afe_fd66_467f_8f39_215294660212	
GNOME_SETUP_DISPLAY=:1	
LESSCLOSE=/usr/bin/lesspipe %s %s	
XDG_SESSION_CLASS=user	
TERM=xterm-256color	
LESSOPEN=| /usr/bin/lesspipe %s	
USER=tshyana	
GNOME_TERMINAL_SERVICE=:1.123	
DISPLAY=:0	
SHLVL=1	
GSM_SKIP_SSH_AGENT_WORKAROUND=true	
QT_IM_MODULE=ibus	
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=e24d5b5277e8142f29a1896267d6e772	
XDG_RUNTIME_DIR=/run/user/1000	
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 	
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop	
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin	
GDMSESSION=ubuntu	
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=e24d5b5277e8142f29a1896267d6e772	
_=./s.out	
OLDPWD=/home/tshyana/Desktop/proc_info/task-02	

FD:
0 -> /dev/pts/6
1 -> /dev/pts/6
2 -> /dev/pts/6
3 -> socket:[17184]
4 -> /home/tshyana/Desktop/proc_info/task-03/keyf

IO:
rchar: 195311
wchar: 1127
syscr: 1556
syscw: 50
read_bytes: 200704
write_bytes: 0
cancelled_write_bytes: 0


MAPS:
5e23c65b5000-5e23c65b6000 r--p 00000000 08:02 5112137                    /home/tshyana/Desktop/proc_info/task-03/s.out
5e23c65b6000-5e23c65b7000 r-xp 00001000 08:02 5112137                    /home/tshyana/Desktop/proc_info/task-03/s.out
5e23c65b7000-5e23c65b8000 r--p 00002000 08:02 5112137                    /home/tshyana/Desktop/proc_info/task-03/s.out
5e23c65b8000-5e23c65b9000 r--p 00002000 08:02 5112137                    /home/tshyana/Desktop/proc_info/task-03/s.out
5e23c65b9000-5e23c65ba000 rw-p 00003000 08:02 5112137                    /home/tshyana/Desktop/proc_info/task-03/s.out
5e23fc391000-5e23fc3b2000 rw-p 00000000 00:00 0                          [heap]
73148aa00000-73148aa28000 r--p 00000000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
73148aa28000-73148abb0000 r-xp 00028000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
73148abb0000-73148abff000 r--p 001b0000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
73148abff000-73148ac03000 r--p 001fe000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
73148ac03000-73148ac05000 rw-p 00202000 08:02 4074704                    /usr/lib/x86_64-linux-gnu/libc.so.6
73148ac05000-73148ac12000 rw-p 00000000 00:00 0 
73148ac4d000-73148ac50000 rw-p 00000000 00:00 0 
73148ac5d000-73148ac5e000 rw-s 00000000 00:01 0                          /SYSV0002065b (deleted)
73148ac5e000-73148ac60000 rw-p 00000000 00:00 0 
73148ac60000-73148ac64000 r--p 00000000 00:00 0                          [vvar]
73148ac64000-73148ac66000 r-xp 00000000 00:00 0                          [vdso]
73148ac66000-73148ac67000 r--p 00000000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73148ac67000-73148ac92000 r-xp 00001000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73148ac92000-73148ac9c000 r--p 0002c000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73148ac9c000-73148ac9e000 r--p 00036000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73148ac9e000-73148aca0000 rw-p 00038000 08:02 4074524                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffd53090000-7ffd530b1000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

PAGEMAP
 addr              : pfn         soft-dirty  file/shared  swapped   present
0x5e23c65b5000     : 0                1          1          0          1         
0x5e23c65b6000     : 0                1          1          0          1         
0x5e23c65b7000     : 0                1          1          0          1         
0x5e23c65b8000     : 0                1          0          0          1         
0x5e23c65b9000     : 0                1          0          0          1         
0x5e23fc391000     : 0                1          0          0          1         
0x5e23fc392000     : 0                1          0          0          0         
0x5e23fc393000     : 0                1          0          0          0         
0x5e23fc394000     : 0                1          0          0          0         
0x5e23fc395000     : 0                1          0          0          0         
0x5e23fc396000     : 0                1          0          0          0         
0x5e23fc397000     : 0                1          0          0          0         
0x5e23fc398000     : 0                1          0          0          0         
0x5e23fc399000     : 0                1          0          0          0         
0x5e23fc39a000     : 0                1          0          0          0         
0x5e23fc39b000     : 0                1          0          0          0         
0x5e23fc39c000     : 0                1          0          0          0         
0x5e23fc39d000     : 0                1          0          0          0         
0x5e23fc39e000     : 0                1          0          0          0         
0x5e23fc39f000     : 0                1          0          0          0         
0x5e23fc3a0000     : 0                1          0          0          0         
0x5e23fc3a1000     : 0                1          0          0          0         
0x5e23fc3a2000     : 0                1          0          0          0         
0x5e23fc3a3000     : 0                1          0          0          0         
0x5e23fc3a4000     : 0                1          0          0          0         
0x5e23fc3a5000     : 0                1          0          0          0         
0x5e23fc3a6000     : 0                1          0          0          0         
0x5e23fc3a7000     : 0                1          0          0          0         
0x5e23fc3a8000     : 0                1          0          0          0         
0x5e23fc3a9000     : 0                1          0          0          0         
0x5e23fc3aa000     : 0                1          0          0          0         
0x5e23fc3ab000     : 0                1          0          0          0         
0x5e23fc3ac000     : 0                1          0          0          0         
0x5e23fc3ad000     : 0                1          0          0          0         
0x5e23fc3ae000     : 0                1          0          0          0         
0x5e23fc3af000     : 0                1          0          0          0         
0x5e23fc3b0000     : 0                1          0          0          0         
0x5e23fc3b1000     : 0                1          0          0          0         
0x73148aa00000     : 0                1          1          0          1         
0x73148aa01000     : 0                1          0          0          0         
0x73148aa02000     : 0                1          1          0          1         
0x73148aa03000     : 0                1          1          0          1         
0x73148aa04000     : 0                1          1          0          1         
0x73148aa05000     : 0                1          1          0          1         
0x73148aa06000     : 0                1          1          0          1         
0x73148aa07000     : 0                1          1          0          1         
0x73148aa08000     : 0                1          1          0          1         
0x73148aa09000     : 0                1          1          0          1         
0x73148aa0a000     : 0                1          1          0          1         
0x73148aa0b000     : 0                1          1          0          1         
0x73148aa0c000     : 0                1          1          0          1         
0x73148aa0d000     : 0                1          1          0          1         
0x73148aa0e000     : 0                1          1          0          1         
0x73148aa0f000     : 0                1          1          0          1         
0x73148aa10000     : 0                1          1          0          1         
0x73148aa11000     : 0                1          1          0          1         
0x73148aa12000     : 0                1          1          0          1         
0x73148aa13000     : 0                1          1          0          1         
0x73148aa14000     : 0                1          1          0          1         
0x73148aa15000     : 0                1          1          0          1         
0x73148aa16000     : 0                1          1          0          1         
0x73148aa17000     : 0                1          1          0          1         
0x73148aa18000     : 0                1          1          0          1         
0x73148aa19000     : 0                1          1          0          1         
0x73148aa1a000     : 0                1          1          0          1         
0x73148aa1b000     : 0                1          1          0          1         
0x73148aa1c000     : 0                1          1          0          1         
0x73148aa1d000     : 0                1          1          0          1         
0x73148aa1e000     : 0                1          1          0          1         
0x73148aa1f000     : 0                1          1          0          1         
0x73148aa20000     : 0                1          1          0          1         
0x73148aa21000     : 0                1          1          0          1         
0x73148aa22000     : 0                1          1          0          1         
0x73148aa23000     : 0                1          1          0          1         
0x73148aa24000     : 0                1          1          0          1         
0x73148aa25000     : 0                1          1          0          1         
0x73148aa26000     : 0                1          1          0          1         
0x73148aa27000     : 0                1          1          0          1         
0x73148aa28000     : 0                1          1          0          1         
0x73148aa29000     : 0                1          1          0          1         
0x73148aa2a000     : 0                1          1          0          1         
0x73148aa2b000     : 0                1          1          0          1         
0x73148aa2c000     : 0                1          1          0          1         
0x73148aa2d000     : 0                1          1          0          1         
0x73148aa2e000     : 0                1          1          0          1         
0x73148aa2f000     : 0                1          1          0          1         
0x73148aa30000     : 0                1          1          0          1         
0x73148aa31000     : 0                1          1          0          1         
0x73148aa32000     : 0                1          1          0          1         
0x73148aa33000     : 0                1          1          0          1         
0x73148aa34000     : 0                1          1          0          1         
0x73148aa35000     : 0                1          1          0          1         
0x73148aa36000     : 0                1          1          0          1         
0x73148aa37000     : 0                1          1          0          1         
0x73148aa38000     : 0                1          1          0          1         
0x73148aa39000     : 0                1          1          0          1         
0x73148aa3a000     : 0                1          1          0          1         
0x73148aa3b000     : 0                1          1          0          1         
0x73148aa3c000     : 0                1          1          0          1         
0x73148aa3d000     : 0                1          1          0          1         
0x73148aa3e000     : 0                1          1          0          1         
0x73148aa3f000     : 0                1          1          0          1         
0x73148aa40000     : 0                1          1          0          1         
0x73148aa41000     : 0                1          1          0          1         
0x73148aa42000     : 0                1          1          0          1         
0x73148aa43000     : 0                1          1          0          1         
0x73148aa44000     : 0                1          1          0          1         
0x73148aa45000     : 0                1          1          0          1         
0x73148aa46000     : 0                1          1          0          1         
0x73148aa47000     : 0                1          1          0          1         
0x73148aa48000     : 0                1          1          0          1         
0x73148aa49000     : 0                1          1          0          1         
0x73148aa4a000     : 0                1          1          0          1         
0x73148aa4b000     : 0                1          1          0          1         
0x73148aa4c000     : 0                1          1          0          1         
0x73148aa4d000     : 0                1          1          0          1         
0x73148aa4e000     : 0                1          1          0          1         
0x73148aa4f000     : 0                1          1          0          1         
0x73148aa50000     : 0                1          1          0          1         
0x73148aa51000     : 0                1          1          0          1         
0x73148aa52000     : 0                1          1          0          1         
0x73148aa53000     : 0                1          1          0          1         
0x73148aa54000     : 0                1          1          0          1         
0x73148aa55000     : 0                1          1          0          1         
0x73148aa56000     : 0                1          1          0          1         
0x73148aa57000     : 0                1          1          0          1         
0x73148aa58000     : 0                1          1          0          1         
0x73148aa59000     : 0                1          1          0          1         
0x73148aa5a000     : 0                1          1          0          1         
0x73148aa5b000     : 0                1          1          0          1         
0x73148aa5c000     : 0                1          1          0          1         
0x73148aa5d000     : 0                1          1          0          1         
0x73148aa5e000     : 0                1          1          0          1         
0x73148aa5f000     : 0                1          1          0          1         
0x73148aa60000     : 0                1          1          0          1         
0x73148aa61000     : 0                1          1          0          1         
0x73148aa62000     : 0                1          1          0          1         
0x73148aa63000     : 0                1          1          0          1         
0x73148aa64000     : 0                1          1          0          1         
0x73148aa65000     : 0                1          1          0          1         
0x73148aa66000     : 0                1          1          0          1         
0x73148aa67000     : 0                1          1          0          1         
0x73148aa68000     : 0                1          1          0          1         
0x73148aa69000     : 0                1          1          0          1         
0x73148aa6a000     : 0                1          1          0          1         
0x73148aa6b000     : 0                1          1          0          1         
0x73148aa6c000     : 0                1          1          0          1         
0x73148aa6d000     : 0                1          1          0          1         
0x73148aa6e000     : 0                1          1          0          1         
0x73148aa6f000     : 0                1          1          0          1         
0x73148aa70000     : 0                1          0          0          0         
0x73148aa71000     : 0                1          0          0          0         
0x73148aa72000     : 0                1          0          0          0         
0x73148aa73000     : 0                1          0          0          0         
0x73148aa74000     : 0                1          0          0          0         
0x73148aa75000     : 0                1          0          0          0         
0x73148aa76000     : 0                1          0          0          0         
0x73148aa77000     : 0                1          0          0          0         
0x73148aa78000     : 0                1          0          0          0         
0x73148aa79000     : 0                1          0          0          0         
0x73148aa7a000     : 0                1          0          0          0         
0x73148aa7b000     : 0                1          0          0          0         
0x73148aa7c000     : 0                1          0          0          0         
0x73148aa7d000     : 0                1          0          0          0         
0x73148aa7e000     : 0                1          0          0          0         
0x73148aa7f000     : 0                1          0          0          0         
0x73148aa80000     : 0                1          1          0          1         
0x73148aa81000     : 0                1          1          0          1         
0x73148aa82000     : 0                1          1          0          1         
0x73148aa83000     : 0                1          1          0          1         
0x73148aa84000     : 0                1          1          0          1         
0x73148aa85000     : 0                1          1          0          1         
0x73148aa86000     : 0                1          1          0          1         
0x73148aa87000     : 0                1          1          0          1         
0x73148aa88000     : 0                1          1          0          1         
0x73148aa89000     : 0                1          1          0          1         
0x73148aa8a000     : 0                1          1          0          1         
0x73148aa8b000     : 0                1          1          0          1         
0x73148aa8c000     : 0                1          1          0          1         
0x73148aa8d000     : 0                1          0          0          0         
0x73148aa8e000     : 0                1          1          0          1         
0x73148aa8f000     : 0                1          1          0          1         
0x73148aa90000     : 0                1          1          0          1         
0x73148aa91000     : 0                1          1          0          1         
0x73148aa92000     : 0                1          1          0          1         
0x73148aa93000     : 0                1          1          0          1         
0x73148aa94000     : 0                1          1          0          1         
0x73148aa95000     : 0                1          1          0          1         
0x73148aa96000     : 0                1          1          0          1         
0x73148aa97000     : 0                1          1          0          1         
0x73148aa98000     : 0                1          1          0          1         
0x73148aa99000     : 0                1          1          0          1         
0x73148aa9a000     : 0                1          1          0          1         
0x73148aa9b000     : 0                1          1          0          1         
0x73148aa9c000     : 0                1          1          0          1         
0x73148aa9d000     : 0                1          1          0          1         
0x73148aa9e000     : 0                1          1          0          1         
0x73148aa9f000     : 0                1          1          0          1         
0x73148aaa0000     : 0                1          1          0          1         
0x73148aaa1000     : 0                1          1          0          1         
0x73148aaa2000     : 0                1          1          0          1         
0x73148aaa3000     : 0                1          1          0          1         
0x73148aaa4000     : 0                1          1          0          1         
0x73148aaa5000     : 0                1          1          0          1         
0x73148aaa6000     : 0                1          1          0          1         
0x73148aaa7000     : 0                1          1          0          1         
0x73148aaa8000     : 0                1          1          0          1         
0x73148aaa9000     : 0                1          1          0          1         
0x73148aaaa000     : 0                1          1          0          1         
0x73148aaab000     : 0                1          1          0          1         
0x73148aaac000     : 0                1          1          0          1         
0x73148aaad000     : 0                1          1          0          1         
0x73148aaae000     : 0                1          1          0          1         
0x73148aaaf000     : 0                1          1          0          1         
0x73148aab0000     : 0                1          1          0          1         
0x73148aab1000     : 0                1          1          0          1         
0x73148aab2000     : 0                1          1          0          1         
0x73148aab3000     : 0                1          1          0          1         
0x73148aab4000     : 0                1          1          0          1         
0x73148aab5000     : 0                1          1          0          1         
0x73148aab6000     : 0                1          1          0          1         
0x73148aab7000     : 0                1          1          0          1         
0x73148aab8000     : 0                1          1          0          1         
0x73148aab9000     : 0                1          1          0          1         
0x73148aaba000     : 0                1          1          0          1         
0x73148aabb000     : 0                1          1          0          1         
0x73148aabc000     : 0                1          1          0          1         
0x73148aabd000     : 0                1          1          0          1         
0x73148aabe000     : 0                1          1          0          1         
0x73148aabf000     : 0                1          1          0          1         
0x73148aac0000     : 0                1          1          0          1         
0x73148aac1000     : 0                1          1          0          1         
0x73148aac2000     : 0                1          1          0          1         
0x73148aac3000     : 0                1          1          0          1         
0x73148aac4000     : 0                1          1          0          1         
0x73148aac5000     : 0                1          1          0          1         
0x73148aac6000     : 0                1          1          0          1         
0x73148aac7000     : 0                1          1          0          1         
0x73148aac8000     : 0                1          1          0          1         
0x73148aac9000     : 0                1          1          0          1         
0x73148aaca000     : 0                1          1          0          1         
0x73148aacb000     : 0                1          1          0          1         
0x73148aacc000     : 0                1          1          0          1         
0x73148aacd000     : 0                1          1          0          1         
0x73148aace000     : 0                1          1          0          1         
0x73148aacf000     : 0                1          1          0          1         
0x73148aad0000     : 0                1          0          0          0         
0x73148aad1000     : 0                1          1          0          1         
0x73148aad2000     : 0                1          1          0          1         
0x73148aad3000     : 0                1          1          0          1         
0x73148aad4000     : 0                1          1          0          1         
0x73148aad5000     : 0                1          1          0          1         
0x73148aad6000     : 0                1          1          0          1         
0x73148aad7000     : 0                1          1          0          1         
0x73148aad8000     : 0                1          1          0          1         
0x73148aad9000     : 0                1          1          0          1         
0x73148aada000     : 0                1          1          0          1         
0x73148aadb000     : 0                1          1          0          1         
0x73148aadc000     : 0                1          1          0          1         
0x73148aadd000     : 0                1          1          0          1         
0x73148aade000     : 0                1          1          0          1         
0x73148aadf000     : 0                1          1          0          1         
0x73148aae0000     : 0                1          1          0          1         
0x73148aae1000     : 0                1          1          0          1         
0x73148aae2000     : 0                1          1          0          1         
0x73148aae3000     : 0                1          1          0          1         
0x73148aae4000     : 0                1          1          0          1         
0x73148aae5000     : 0                1          1          0          1         
0x73148aae6000     : 0                1          1          0          1         
0x73148aae7000     : 0                1          1          0          1         
0x73148aae8000     : 0                1          1          0          1         
0x73148aae9000     : 0                1          1          0          1         
0x73148aaea000     : 0                1          1          0          1         
0x73148aaeb000     : 0                1          1          0          1         
0x73148aaec000     : 0                1          1          0          1         
0x73148aaed000     : 0                1          1          0          1         
0x73148aaee000     : 0                1          1          0          1         
0x73148aaef000     : 0                1          1          0          1         
0x73148aaf0000     : 0                1          1          0          1         
0x73148aaf1000     : 0                1          1          0          1         
0x73148aaf2000     : 0                1          1          0          1         
0x73148aaf3000     : 0                1          1          0          1         
0x73148aaf4000     : 0                1          1          0          1         
0x73148aaf5000     : 0                1          1          0          1         
0x73148aaf6000     : 0                1          1          0          1         
0x73148aaf7000     : 0                1          1          0          1         
0x73148aaf8000     : 0                1          1          0          1         
0x73148aaf9000     : 0                1          1          0          1         
0x73148aafa000     : 0                1          1          0          1         
0x73148aafb000     : 0                1          1          0          1         
0x73148aafc000     : 0                1          1          0          1         
0x73148aafd000     : 0                1          1          0          1         
0x73148aafe000     : 0                1          1          0          1         
0x73148aaff000     : 0                1          1          0          1         
0x73148ab00000     : 0                1          1          0          1         
0x73148ab01000     : 0                1          1          0          1         
0x73148ab02000     : 0                1          1          0          1         
0x73148ab03000     : 0                1          1          0          1         
0x73148ab04000     : 0                1          1          0          1         
0x73148ab05000     : 0                1          1          0          1         
0x73148ab06000     : 0                1          1          0          1         
0x73148ab07000     : 0                1          1          0          1         
0x73148ab08000     : 0                1          1          0          1         
0x73148ab09000     : 0                1          1          0          1         
0x73148ab0a000     : 0                1          1          0          1         
0x73148ab0b000     : 0                1          1          0          1         
0x73148ab0c000     : 0                1          1          0          1         
0x73148ab0d000     : 0                1          1          0          1         
0x73148ab0e000     : 0                1          1          0          1         
0x73148ab0f000     : 0                1          1          0          1         
0x73148ab10000     : 0                1          1          0          1         
0x73148ab11000     : 0                1          1          0          1         
0x73148ab12000     : 0                1          1          0          1         
0x73148ab13000     : 0                1          1          0          1         
0x73148ab14000     : 0                1          1          0          1         
0x73148ab15000     : 0                1          1          0          1         
0x73148ab16000     : 0                1          1          0          1         
0x73148ab17000     : 0                1          1          0          1         
0x73148ab18000     : 0                1          1          0          1         
0x73148ab19000     : 0                1          1          0          1         
0x73148ab1a000     : 0                1          1          0          1         
0x73148ab1b000     : 0                1          1          0          1         
0x73148ab1c000     : 0                1          1          0          1         
0x73148ab1d000     : 0                1          1          0          1         
0x73148ab1e000     : 0                1          1          0          1         
0x73148ab1f000     : 0                1          1          0          1         
0x73148ab20000     : 0                1          1          0          1         
0x73148ab21000     : 0                1          1          0          1         
0x73148ab22000     : 0                1          1          0          1         
0x73148ab23000     : 0                1          1          0          1         
0x73148ab24000     : 0                1          1          0          1         
0x73148ab25000     : 0                1          1          0          1         
0x73148ab26000     : 0                1          1          0          1         
0x73148ab27000     : 0                1          1          0          1         
0x73148ab28000     : 0                1          1          0          1         
0x73148ab29000     : 0                1          1          0          1         
0x73148ab2a000     : 0                1          1          0          1         
0x73148ab2b000     : 0                1          1          0          1         
0x73148ab2c000     : 0                1          1          0          1         
0x73148ab2d000     : 0                1          1          0          1         
0x73148ab2e000     : 0                1          1          0          1         
0x73148ab2f000     : 0                1          1          0          1         
0x73148ab30000     : 0                1          1          0          1         
0x73148ab31000     : 0                1          1          0          1         
0x73148ab32000     : 0                1          1          0          1         
0x73148ab33000     : 0                1          1          0          1         
0x73148ab34000     : 0                1          1          0          1         
0x73148ab35000     : 0                1          1          0          1         
0x73148ab36000     : 0                1          1          0          1         
0x73148ab37000     : 0                1          1          0          1         
0x73148ab38000     : 0                1          1          0          1         
0x73148ab39000     : 0                1          1          0          1         
0x73148ab3a000     : 0                1          1          0          1         
0x73148ab3b000     : 0                1          1          0          1         
0x73148ab3c000     : 0                1          1          0          1         
0x73148ab3d000     : 0                1          1          0          1         
0x73148ab3e000     : 0                1          1          0          1         
0x73148ab3f000     : 0                1          1          0          1         
0x73148ab40000     : 0                1          0          0          0         
0x73148ab41000     : 0                1          0          0          0         
0x73148ab42000     : 0                1          0          0          0         
0x73148ab43000     : 0                1          0          0          0         
0x73148ab44000     : 0                1          0          0          0         
0x73148ab45000     : 0                1          0          0          0         
0x73148ab46000     : 0                1          0          0          0         
0x73148ab47000     : 0                1          0          0          0         
0x73148ab48000     : 0                1          0          0          0         
0x73148ab49000     : 0                1          0          0          0         
0x73148ab4a000     : 0                1          0          0          0         
0x73148ab4b000     : 0                1          0          0          0         
0x73148ab4c000     : 0                1          0          0          0         
0x73148ab4d000     : 0                1          0          0          0         
0x73148ab4e000     : 0                1          0          0          0         
0x73148ab4f000     : 0                1          0          0          0         
0x73148ab50000     : 0                1          0          0          0         
0x73148ab51000     : 0                1          0          0          0         
0x73148ab52000     : 0                1          0          0          0         
0x73148ab53000     : 0                1          0          0          0         
0x73148ab54000     : 0                1          0          0          0         
0x73148ab55000     : 0                1          0          0          0         
0x73148ab56000     : 0                1          0          0          0         
0x73148ab57000     : 0                1          0          0          0         
0x73148ab58000     : 0                1          0          0          0         
0x73148ab59000     : 0                1          0          0          0         
0x73148ab5a000     : 0                1          0          0          0         
0x73148ab5b000     : 0                1          0          0          0         
0x73148ab5c000     : 0                1          0          0          0         
0x73148ab5d000     : 0                1          0          0          0         
0x73148ab5e000     : 0                1          0          0          0         
0x73148ab5f000     : 0                1          0          0          0         
0x73148ab60000     : 0                1          0          0          0         
0x73148ab61000     : 0                1          0          0          0         
0x73148ab62000     : 0                1          0          0          0         
0x73148ab63000     : 0                1          0          0          0         
0x73148ab64000     : 0                1          0          0          0         
0x73148ab65000     : 0                1          0          0          0         
0x73148ab66000     : 0                1          0          0          0         
0x73148ab67000     : 0                1          0          0          0         
0x73148ab68000     : 0                1          0          0          0         
0x73148ab69000     : 0                1          0          0          0         
0x73148ab6a000     : 0                1          0          0          0         
0x73148ab6b000     : 0                1          0          0          0         
0x73148ab6c000     : 0                1          0          0          0         
0x73148ab6d000     : 0                1          0          0          0         
0x73148ab6e000     : 0                1          0          0          0         
0x73148ab6f000     : 0                1          0          0          0         
0x73148ab70000     : 0                1          0          0          0         
0x73148ab71000     : 0                1          0          0          0         
0x73148ab72000     : 0                1          0          0          0         
0x73148ab73000     : 0                1          0          0          0         
0x73148ab74000     : 0                1          0          0          0         
0x73148ab75000     : 0                1          0          0          0         
0x73148ab76000     : 0                1          0          0          0         
0x73148ab77000     : 0                1          0          0          0         
0x73148ab78000     : 0                1          0          0          0         
0x73148ab79000     : 0                1          0          0          0         
0x73148ab7a000     : 0                1          0          0          0         
0x73148ab7b000     : 0                1          0          0          0         
0x73148ab7c000     : 0                1          0          0          0         
0x73148ab7d000     : 0                1          0          0          0         
0x73148ab7e000     : 0                1          0          0          0         
0x73148ab7f000     : 0                1          0          0          0         
0x73148ab80000     : 0                1          1          0          1         
0x73148ab81000     : 0                1          1          0          1         
0x73148ab82000     : 0                1          1          0          1         
0x73148ab83000     : 0                1          1          0          1         
0x73148ab84000     : 0                1          1          0          1         
0x73148ab85000     : 0                1          1          0          1         
0x73148ab86000     : 0                1          1          0          1         
0x73148ab87000     : 0                1          1          0          1         
0x73148ab88000     : 0                1          1          0          1         
0x73148ab89000     : 0                1          1          0          1         
0x73148ab8a000     : 0                1          1          0          1         
0x73148ab8b000     : 0                1          1          0          1         
0x73148ab8c000     : 0                1          1          0          1         
0x73148ab8d000     : 0                1          0          0          0         
0x73148ab8e000     : 0                1          1          0          1         
0x73148ab8f000     : 0                1          1          0          1         
0x73148ab90000     : 0                1          0          0          0         
0x73148ab91000     : 0                1          0          0          0         
0x73148ab92000     : 0                1          0          0          0         
0x73148ab93000     : 0                1          0          0          0         
0x73148ab94000     : 0                1          0          0          0         
0x73148ab95000     : 0                1          0          0          0         
0x73148ab96000     : 0                1          0          0          0         
0x73148ab97000     : 0                1          0          0          0         
0x73148ab98000     : 0                1          0          0          0         
0x73148ab99000     : 0                1          0          0          0         
0x73148ab9a000     : 0                1          0          0          0         
0x73148ab9b000     : 0                1          0          0          0         
0x73148ab9c000     : 0                1          0          0          0         
0x73148ab9d000     : 0                1          0          0          0         
0x73148ab9e000     : 0                1          0          0          0         
0x73148ab9f000     : 0                1          0          0          0         
0x73148aba0000     : 0                1          1          0          1         
0x73148aba1000     : 0                1          1          0          1         
0x73148aba2000     : 0                1          1          0          1         
0x73148aba3000     : 0                1          1          0          1         
0x73148aba4000     : 0                1          1          0          1         
0x73148aba5000     : 0                1          1          0          1         
0x73148aba6000     : 0                1          1          0          1         
0x73148aba7000     : 0                1          1          0          1         
0x73148aba8000     : 0                1          1          0          1         
0x73148aba9000     : 0                1          1          0          1         
0x73148abaa000     : 0                1          1          0          1         
0x73148abab000     : 0                1          1          0          1         
0x73148abac000     : 0                1          0          0          0         
0x73148abad000     : 0                1          1          0          1         
0x73148abae000     : 0                1          1          0          1         
0x73148abaf000     : 0                1          1          0          1         
0x73148abb0000     : 0                1          0          0          0         
0x73148abb1000     : 0                1          0          0          0         
0x73148abb2000     : 0                1          0          0          0         
0x73148abb3000     : 0                1          0          0          0         
0x73148abb4000     : 0                1          0          0          0         
0x73148abb5000     : 0                1          0          0          0         
0x73148abb6000     : 0                1          0          0          0         
0x73148abb7000     : 0                1          0          0          0         
0x73148abb8000     : 0                1          0          0          0         
0x73148abb9000     : 0                1          0          0          0         
0x73148abba000     : 0                1          0          0          0         
0x73148abbb000     : 0                1          0          0          0         
0x73148abbc000     : 0                1          0          0          0         
0x73148abbd000     : 0                1          0          0          0         
0x73148abbe000     : 0                1          0          0          0         
0x73148abbf000     : 0                1          0          0          0         
0x73148abc0000     : 0                1          1          0          1         
0x73148abc1000     : 0                1          1          0          1         
0x73148abc2000     : 0                1          1          0          1         
0x73148abc3000     : 0                1          1          0          1         
0x73148abc4000     : 0                1          1          0          1         
0x73148abc5000     : 0                1          1          0          1         
0x73148abc6000     : 0                1          1          0          1         
0x73148abc7000     : 0                1          1          0          1         
0x73148abc8000     : 0                1          1          0          1         
0x73148abc9000     : 0                1          1          0          1         
0x73148abca000     : 0                1          1          0          1         
0x73148abcb000     : 0                1          1          0          1         
0x73148abcc000     : 0                1          1          0          1         
0x73148abcd000     : 0                1          1          0          1         
0x73148abce000     : 0                1          1          0          1         
0x73148abcf000     : 0                1          1          0          1         
0x73148abd0000     : 0                1          1          0          1         
0x73148abd1000     : 0                1          1          0          1         
0x73148abd2000     : 0                1          1          0          1         
0x73148abd3000     : 0                1          1          0          1         
0x73148abd4000     : 0                1          1          0          1         
0x73148abd5000     : 0                1          1          0          1         
0x73148abd6000     : 0                1          1          0          1         
0x73148abd7000     : 0                1          1          0          1         
0x73148abd8000     : 0                1          1          0          1         
0x73148abd9000     : 0                1          1          0          1         
0x73148abda000     : 0                1          1          0          1         
0x73148abdb000     : 0                1          1          0          1         
0x73148abdc000     : 0                1          1          0          1         
0x73148abdd000     : 0                1          1          0          1         
0x73148abde000     : 0                1          1          0          1         
0x73148abdf000     : 0                1          1          0          1         
0x73148abe0000     : 0                1          0          0          0         
0x73148abe1000     : 0                1          0          0          0         
0x73148abe2000     : 0                1          0          0          0         
0x73148abe3000     : 0                1          0          0          0         
0x73148abe4000     : 0                1          0          0          0         
0x73148abe5000     : 0                1          0          0          0         
0x73148abe6000     : 0                1          0          0          0         
0x73148abe7000     : 0                1          0          0          0         
0x73148abe8000     : 0                1          0          0          0         
0x73148abe9000     : 0                1          0          0          0         
0x73148abea000     : 0                1          0          0          0         
0x73148abeb000     : 0                1          0          0          0         
0x73148abec000     : 0                1          0          0          0         
0x73148abed000     : 0                1          0          0          0         
0x73148abee000     : 0                1          0          0          0         
0x73148abef000     : 0                1          0          0          0         
0x73148abf0000     : 0                1          0          0          0         
0x73148abf1000     : 0                1          0          0          0         
0x73148abf2000     : 0                1          0          0          0         
0x73148abf3000     : 0                1          0          0          0         
0x73148abf4000     : 0                1          0          0          0         
0x73148abf5000     : 0                1          0          0          0         
0x73148abf6000     : 0                1          0          0          0         
0x73148abf7000     : 0                1          0          0          0         
0x73148abf8000     : 0                1          0          0          0         
0x73148abf9000     : 0                1          0          0          0         
0x73148abfa000     : 0                1          0          0          0         
0x73148abfb000     : 0                1          0          0          0         
0x73148abfc000     : 0                1          0          0          0         
0x73148abfd000     : 0                1          0          0          0         
0x73148abfe000     : 0                1          0          0          0         
0x73148abff000     : 0                1          0          0          1         
0x73148ac00000     : 0                1          0          0          1         
0x73148ac01000     : 0                1          0          0          1         
0x73148ac02000     : 0                1          0          0          1         
0x73148ac03000     : 0                1          0          0          1         
0x73148ac04000     : 0                1          0          0          1         
0x73148ac05000     : 0                1          0          0          1         
0x73148ac06000     : 0                1          0          0          0         
0x73148ac07000     : 0                1          0          0          0         
0x73148ac08000     : 0                1          0          0          0         
0x73148ac09000     : 0                1          0          0          1         
0x73148ac0a000     : 0                1          0          0          1         
0x73148ac0b000     : 0                1          0          0          1         
0x73148ac0c000     : 0                1          0          0          0         
0x73148ac0d000     : 0                1          0          0          0         
0x73148ac0e000     : 0                1          0          0          0         
0x73148ac0f000     : 0                1          0          0          0         
0x73148ac10000     : 0                1          0          0          0         
0x73148ac11000     : 0                1          0          0          1         
0x73148ac4d000     : 0                1          0          0          1         
0x73148ac4e000     : 0                1          0          0          1         
0x73148ac4f000     : 0                1          0          0          0         
0x73148ac5d000     : 0                1          1          0          1         
0x73148ac5e000     : 0                1          0          0          1         
0x73148ac5f000     : 0                1          0          0          0         
0x73148ac60000     : 0                1          0          0          0         
0x73148ac61000     : 0                1          0          0          0         
0x73148ac62000     : 0                1          0          0          0         
0x73148ac63000     : 0                1          0          0          0         
0x73148ac64000     : 0                1          1          0          1         
0x73148ac65000     : 0                1          0          0          0         
0x73148ac66000     : 0                1          1          0          1         
0x73148ac67000     : 0                1          1          0          1         
0x73148ac68000     : 0                1          1          0          1         
0x73148ac69000     : 0                1          1          0          1         
0x73148ac6a000     : 0                1          1          0          1         
0x73148ac6b000     : 0                1          1          0          1         
0x73148ac6c000     : 0                1          1          0          1         
0x73148ac6d000     : 0                1          1          0          1         
0x73148ac6e000     : 0                1          1          0          1         
0x73148ac6f000     : 0                1          1          0          1         
0x73148ac70000     : 0                1          1          0          1         
0x73148ac71000     : 0                1          1          0          1         
0x73148ac72000     : 0                1          1          0          1         
0x73148ac73000     : 0                1          1          0          1         
0x73148ac74000     : 0                1          1          0          1         
0x73148ac75000     : 0                1          1          0          1         
0x73148ac76000     : 0                1          1          0          1         
0x73148ac77000     : 0                1          1          0          1         
0x73148ac78000     : 0                1          1          0          1         
0x73148ac79000     : 0                1          1          0          1         
0x73148ac7a000     : 0                1          1          0          1         
0x73148ac7b000     : 0                1          1          0          1         
0x73148ac7c000     : 0                1          1          0          1         
0x73148ac7d000     : 0                1          1          0          1         
0x73148ac7e000     : 0                1          1          0          1         
0x73148ac7f000     : 0                1          1          0          1         
0x73148ac80000     : 0                1          1          0          1         
0x73148ac81000     : 0                1          1          0          1         
0x73148ac82000     : 0                1          1          0          1         
0x73148ac83000     : 0                1          1          0          1         
0x73148ac84000     : 0                1          1          0          1         
0x73148ac85000     : 0                1          1          0          1         
0x73148ac86000     : 0                1          1          0          1         
0x73148ac87000     : 0                1          1          0          1         
0x73148ac88000     : 0                1          1          0          1         
0x73148ac89000     : 0                1          1          0          1         
0x73148ac8a000     : 0                1          1          0          1         
0x73148ac8b000     : 0                1          1          0          1         
0x73148ac8c000     : 0                1          1          0          1         
0x73148ac8d000     : 0                1          1          0          1         
0x73148ac8e000     : 0                1          1          0          1         
0x73148ac8f000     : 0                1          1          0          1         
0x73148ac90000     : 0                1          1          0          1         
0x73148ac91000     : 0                1          1          0          1         
0x73148ac92000     : 0                1          1          0          1         
0x73148ac93000     : 0                1          1          0          1         
0x73148ac94000     : 0                1          1          0          1         
0x73148ac95000     : 0                1          1          0          1         
0x73148ac96000     : 0                1          1          0          1         
0x73148ac97000     : 0                1          1          0          1         
0x73148ac98000     : 0                1          1          0          1         
0x73148ac99000     : 0                1          1          0          1         
0x73148ac9a000     : 0                1          1          0          1         
0x73148ac9b000     : 0                1          1          0          1         
0x73148ac9c000     : 0                1          0          0          1         
0x73148ac9d000     : 0                1          0          0          1         
0x73148ac9e000     : 0                1          0          0          1         
0x73148ac9f000     : 0                1          0          0          1         
0x7ffd53090000     : 0                0          0          0          0         
0x7ffd53091000     : 0                0          0          0          0         
0x7ffd53092000     : 0                0          0          0          0         
0x7ffd53093000     : 0                0          0          0          0         
0x7ffd53094000     : 0                0          0          0          0         
0x7ffd53095000     : 0                0          0          0          0         
0x7ffd53096000     : 0                0          0          0          0         
0x7ffd53097000     : 0                0          0          0          0         
0x7ffd53098000     : 0                0          0          0          0         
0x7ffd53099000     : 0                0          0          0          0         
0x7ffd5309a000     : 0                0          0          0          0         
0x7ffd5309b000     : 0                0          0          0          0         
0x7ffd5309c000     : 0                0          0          0          0         
0x7ffd5309d000     : 0                0          0          0          0         
0x7ffd5309e000     : 0                0          0          0          0         
0x7ffd5309f000     : 0                0          0          0          0         
0x7ffd530a0000     : 0                0          0          0          0         
0x7ffd530a1000     : 0                0          0          0          0         
0x7ffd530a2000     : 0                0          0          0          0         
0x7ffd530a3000     : 0                0          0          0          0         
0x7ffd530a4000     : 0                0          0          0          0         
0x7ffd530a5000     : 0                0          0          0          0         
0x7ffd530a6000     : 0                0          0          0          0         
0x7ffd530a7000     : 0                0          0          0          0         
0x7ffd530a8000     : 0                0          0          0          0         
0x7ffd530a9000     : 0                0          0          0          0         
0x7ffd530aa000     : 0                0          0          0          0         
0x7ffd530ab000     : 0                0          0          0          0         
0x7ffd530ac000     : 0                0          0          0          0         
0x7ffd530ad000     : 0                0          0          0          0         
0x7ffd530ae000     : 0                1          0          0          1         
0x7ffd530af000     : 0                1          0          0          1         
0x7ffd530b0000     : 0                1          0          0          1         
0xffffffffff600000 : 0                1          0          0          1         

ROOT:/

STAT:
(1) pid  '5797'
(2) comm '(s.out)'
(3) state  'S'
(4) ppid  '4336'
(5) pgrp  '5797'
(6) session  '4336'
(7) tty_nr  '34822'
(8) tpgid  '5797'
(9) flags  '4194304'
(10) minflt  '264'
(11) cminflt  '540'
(12) majflt  '0'
(13) cmajflt  '3'
(14) utime  '0'
(15) stime  '1'
(16) cutime  '0'
(17) cstime  '2'
(18) priority  '20'
(19) nice  '0'
(20) num_threads  '1'
(21) itrealvalue  '0'
(22) starttime  '240844'
(23) vsize  '2748416'
(24) rss  '405'
(25) rsslim  '18446744073709551615'
(26) startcode  '103507744743424'
(27) endcode  '103507744747413'
(28) startstack  '140725996681168'
(29) kstkesp  '0'
(30) kstkeip  '0'
(31) signal  '0'
(32) blocked  '0'
(33) sigignore  '0'
(34) sigcatch  '2'
(35) wchan  '1'
(36) nswap  '0'
(37) cnswap  '0'
(38) exit_signal  '17'
(39) processor  '6'
(40) rt_priority  '0'
(41) policy  '0'
(42) delayacct_blkio_ticks  '0'
(43) guest_time  '0'
(44) cguest_time  '0'
(45) start_data  '103507744754880'
(46) end_data  '103507744755812'
(47) start_brk  '103508648464384'
(48) arg_start  '140725996683645'
(49) arg_end  '140725996683653'
(50) env_start  '140725996683653'
(51) env_end  '140725996687344'
(52) exit_code  '0
ome/tshyana/Desktop/proc_info/task-03/s.out'

STATM: 
size     671  (1)
resident 405  (2)
shared   405  (3)
text     1  (4)
lib      0  (5)
data     89  (6)
dt       0
797  (7)

TASK:
.
..
5797

exit
Script done on 2025-03-16 15:40:23+00:00 [COMMAND_EXIT_CODE="0"]
